{"ts":1376230400507,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class TwilioController < ApplicationController\n  def message \n    @message_body = params[\"Body\"]\n    @from_number = params[\"From\"]\n \n    render 'process_sms.xml.erb', :content_type => 'text/xml'\n  end\nend"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204}
{"contributors":[],"silentsave":false,"ts":1376230499865,"patch":[[{"diffs":[[0,"\"From\"]\n"],[-1," "],[0,"\n    ren"]],"start1":123,"start2":123,"length1":17,"length2":16},{"diffs":[[0,"'\n  end\n"],[1,"  \nBASE_URL = \"http://voz-local.britneywright.c9.io/twilio\"         \n \n  def incoming          \n    # Get client by phone number          \n    client_phone = params['From'][2..params['From'].size]          \n    @client = Client.find_by_phone(client_phone)               \n \n    if @client.nil?               \n      render :action => \"no_client.xml.builder\"\n    else\n      @post_to = BASE_URL + \"/verify?client_id=#{@client.id}\"\n      render :action => \"incoming.xml.builder\", :layout => false\n    end\n  end  \n"],[0,"end"]],"start1":192,"start2":192,"length1":11,"length2":519}]],"length":711,"saved":false}
{"ts":1376230513306,"patch":[[{"diffs":[[0,"9.io"],[-1,"/twilio"],[0,"\"   "]],"start1":247,"start2":247,"length1":15,"length2":8}]],"length":704,"saved":false}
{"ts":1376230767048,"patch":[[{"diffs":[[0,"nd\n  end"],[1,"\n  \n  def direction         \n    @client = Client.find(params[:client_id])     \n    @agent = Agent.find(params[:agent_id])     \n    @message = @client.task_list     \n    @post_to = BASE_URL + \"/direction?agent_id=#{@agent.id}&client_id=#{@client.id}\"          \n \n    # 1 to hear the tasks again, 2 to check out, 3 to hang up.     \n    if params['Digits'] == '1'       \n      render :action => \"direction.xml.builder\", :layout => false\n    elsif params['Digits'] == '2'\n      @agent.check_out(@client.id)\n      @goodbye_message = \"Thank you for your service today.\"\n      render :action => 'goodbye.xml.builder', :layout => false\n    elsif params['Digits'] == '3'\n      @message = \"Yang is the most awesome guy ever - both personally and professionally. He is pretty sexy, too.\"\n      render :action => 'direction.xml.builder', :layout => false\n    elsif params['Digits'] == '4'\n      @goodbye_message = \"Have a great day.\"\n      render :action => 'goodbye.xml.builder', :layout => false\n    end\n  end\n"],[0,"  \nend"]],"start1":690,"start2":690,"length1":14,"length2":1015}]],"length":1705,"saved":false}
{"ts":1376230788692,"patch":[[{"diffs":[[0,"ht.c9.io"],[1,"/twilio"],[0,"\"       "]],"start1":243,"start2":243,"length1":16,"length2":23}]],"length":1712,"saved":false}
{"ts":1376230992110,"patch":[[{"diffs":[[0,"ntroller"],[-1,""],[0,""],[1,"  \nBASE_URL = \"http://voz-local.britneywright.c9.io/twilio\"         \n "],[0,"\n  def m"]],"start1":38,"start2":38,"length1":16,"length2":86},{"diffs":[[0,"\n  \n"],[-1,"BASE_URL = \"http://voz-local.britneywright.c9.io/twilio\"         \n \n  def incoming          \n    # Get client by phone number          \n    client_phone = params['From'][2..params['From'].size]          \n    @client = Client.find_by_phone(client_phone)               \n \n    if @client.nil?               \n      render :action => \"no_client.xml.builder\"\n    else\n      @post_to = BASE_URL + \"/verify?client_id=#{@client.id}\""],[1,"  def incoming          "],[0,"\n   "]],"start1":269,"start2":269,"length1":431,"length2":32},{"diffs":[[0,"ut => false\n"],[-1,"    end\n"],[0,"  end\n  \n  d"]],"start1":351,"start2":351,"length1":32,"length2":24}]],"length":1375,"saved":false}
{"ts":1376231893999,"patch":[[{"diffs":[[0,"   \n"],[-1,"    @client = Client.find(params[:client_id])     \n    @agent = Agent.find(params[:agent_id])     \n    @message = @client.task_list     \n    @post_to = BASE_URL + \"/direction?agent_id=#{@agent.id}&client_id=#{@client.id}\"          \n \n"],[0,"    "]],"start1":393,"start2":393,"length1":242,"length2":8},{"diffs":[[0," to "],[-1,"hear the tasks again, 2 to check out, 3 to hang up"],[1,"leave a message"],[0,".   "]],"start1":404,"start2":404,"length1":58,"length2":23},{"diffs":[[0,"=> \""],[-1,"di"],[0,"rec"],[-1,"tion.xml.builder\", :layout => false\n    elsif params['Digits'] == '2'\n      @agent.check_out(@client.id)\n      @goodbye_message = \"Thank you for your service today.\"\n      render :action => 'goodbye.xml.builder', :layout => false\n    elsif params['Digits'] == '3'\n      @message = \"Yang is the most awesome guy ever - both personally and professionally. He is pretty sexy, too.\"\n      render :action => 'direction.xml.builder'"],[1,"ord.xml.builder\""],[0,", :l"]],"start1":489,"start2":489,"length1":439,"length2":27},{"diffs":[[0,"tion => "],[-1,"'"],[1,"\""],[0,"goodbye."]],"start1":626,"start2":626,"length1":17,"length2":17},{"diffs":[[0,".builder"],[-1,"'"],[1,"\""],[0,", :layou"]],"start1":646,"start2":646,"length1":17,"length2":17}]],"length":694,"saved":false}
{"ts":1376232097181,"patch":[[{"diffs":[[0,"def "],[-1,"di"],[0,"rec"],[-1,"tion"],[1,"ord"],[0,"    "]],"start1":374,"start2":374,"length1":17,"length2":14}]],"length":691,"saved":false}
{"ts":1376233862917,"patch":[[{"diffs":[[0,"ion => \""],[1,"handle-"],[0,"record.x"]],"start1":482,"start2":482,"length1":16,"length2":23}]],"length":698,"saved":false}
{"ts":1376234042380,"patch":[[{"diffs":[[0," \n  def "],[1,"handle-"],[0,"record  "]],"start1":370,"start2":370,"length1":16,"length2":23}]],"length":705,"saved":false}
{"ts":1376234180739,"patch":[[{"diffs":[[0,"lse\n"],[-1,"  end\n  \n  def handle-record "],[0,"    "]],"start1":359,"start2":359,"length1":37,"length2":8}]],"length":676,"saved":false}
